["register"]
["receive-stones", "W"]


["make-a-move", [[
                ["B","B","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
            [
                ["B","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
            [
                ["B","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]]]]


["make-a-move", [[
                ["B","B","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
            [
                ["B","B","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
            [
                ["B","B","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]]
                ]]

["make-a-move", [[
                ["B","B","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
            [
                ["B","B","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
            [
                ["B","B","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]]
                ]]