["register"]
["receive-stones", "B"]

["make-a-move", [
                [
                    [" "," ","W"," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" ","B"," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
                [
                    [" "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," ","B","  "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" ","B"," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
                [
                    [" "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" ","B"," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]]]]

["make-a-move", [
    [
                [
                    [" "," ","W"," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" ","B"," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
                [
                    [" "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," ","B","  "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" ","B"," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
                [
                    [" "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" ","B"," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]]]]}








["make-a-move", [
    [
                [
                    [" "," ","W"," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" ","B"," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
                [
                    [" "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," ","B","  "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" ","B"," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
                [
                    [" "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" ","B"," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]]]]]