["register"]
["receive-stones", "B"]
["make-a-move", [
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]]]

["make-a-move", [
                [
                    [" "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" ","W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" ","B","W","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
                [
                    [" "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" ","W","B","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" ","B"," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
                [
                    [" "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" ","W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" ","B","W","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                    [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]]]]

["make-a-move", [[
                [" ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
            [
                [" ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
            [
                [" ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]]
                ]]



